# Add any directories, files, or patterns you don't want to be tracked by version control
/.env
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###
